*{
    margin: 0;
}


/* Expertise section */
#expertise-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: white;
    height: 550px;
    gap: 1rem;
}

.uppercase-center{
    text-transform: uppercase;
    text-align: center;
    margin: 10px;
    font-size: 10px;
    font-weight: bolder;
    margin-top: 1rem;
}

.expert-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    background-color: white;
    margin-top: 1rem;
    grid-auto-rows: 250px;
    column-gap: 1rem;
    border: 2px solid gray;
    margin: 10px;
    padding-top: 30px;
}

#web-design {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: black;
    background-color: white;
    max-width: 200px;
    font-size: 14px;
}

/* Team section */
#team-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: url(./design-assets/bgk-header.png);
    height: 550px;
}

#team-profile {
    display: grid;
    grid-row: 1;
    background-color: transparent;
    margin-top: 2rem;
    column-gap: 1rem;
    border: 1px solid gray;
}

.hiring {
    color: green;
    background-color: transparent;
    border: 1px, solid green;
    margin-top: 1rem;
    padding: 10px;
}

/* Contact client section */
#contact_client-section {
    display: flex;
    background-color: white;
    text-transform: uppercase;
    justify-content: center;
    gap: 5rem;
    height: 200px;
    margin: 2rem;
  }

.contform form {
    display: flex;
    flex-direction: column;
    min-height: 200px;
    min-width: 50px;
    background-color: white;
    gap: 1rem;
    margin-top: 1rem;
}

.btn {
    color: green;
    border: 1px solid green;
    margin-top: 1rem;
    text-transform: uppercase;
    width: 80px;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    background-color: white;
    margin-top: 1rem;
    grid-auto-rows: 80px;
    column-gap: 3rem;
}

.contact-head{
    text-transform: uppercase;
    font-size: 16px;
}

/* Footer section */
footer {
    color: blueviolet;
    height: 10px;
}